.people-card__title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  text-align: center;
  font: {
    family: var(--font-body);
    size: 2rem;
    weight: bold;
  }
  color: var(--color-black);
  line-height: 1.2;
}

.people-card__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.5rem, 20.8125rem));
  grid-auto-rows: minmax(31.25rem, 1fr);
  grid-gap: 1.25rem;
  margin: 0 auto;
  justify-content: center;
  width: 100%;

  @media (min-device-width: 1920px) {
    max-width: 112rem;
  }
}
